<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_line_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="line_01" />

        <TextView
            android:id="@+id/text_line_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="line_02" />

        <TextView
            android:id="@+id/text_line_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="line_03" />

        <TextView
            android:id="@+id/text_line_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="line_04" />

        <TextView
            android:id="@+id/text_line_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="line_05" />

        <TextView
            android:id="@+id/text_line_06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="line_06" />

        <TextView
            android:id="@+id/text_line_07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="line_07" />

        <TextView
            android:id="@+id/text_line_08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="line_08" />

        <TextView
            android:id="@+id/text_line_09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="line_09" />

        <TextView
            android:id="@+id/text_line_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="line_10" />

        <Button
            android:id="@+id/btn_newmap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate new map" />

        <ProgressBar
            android:id="@+id/simpleProgressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="result"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gameover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:text="G A M E   O V E R"
            android:textSize="16dp" />


        <LinearLayout
            android:id="@+id/arrows"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/upline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_up_arrow"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/arrow_up_transparent_840x840"
                    android:contentDescription="up_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sidesline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_left_arrow"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/arrow_left_transparent_840x840"
                    android:contentDescription="left_arrow" />

                <Button
                    android:id="@+id/button_right_arrow"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="60dp"
                    android:background="@drawable/arrow_right_transparent_840x840"
                    android:contentDescription="right_arrow" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/downline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="40dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_down_arrow"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/arrow_down_transparent_840x840"
                    android:contentDescription="down_arrow" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>